<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Workout Site</title>
    <style>
        html {
         background-color:rgb(255, 191, 14);
         font-family: "Source Sans Pro", sans-serif;
         font-size: 12px;
        }
        
        h1 {
            font-family: helvetica, arial, sans-serif;
            font-size:xx-large;
            color:rgb(14, 50, 253);
            text-align: center;
        }

        p, li {
         font-size: 16 px;
         line-height: 2;
         letter-spacing: 1px;
         font-family: "Source Sans Pro", sans-serif;
        }

        body {
         background-color:rgb(255, 255, 255);
         width: 1000px;
         margin: 0 auto;
         padding: 0 20px 20px 20px;
         
        }

        .full-img {
            display: block;            

        }

        .bigImage {
            text-align: center;
        }
        .thumb-bar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .thumb-bar img {
            width: 20%;
            cursor: pointer;
        }

        .thumb-bar img:hover(
            opacity = 0.5
        )
    </style>
    <body>
        <h1>Simple Workouts To Get You Shredded!</h1>

        <p> Click the name of each muscle group to see a picture of the intended exercises and reps for that muscle. </p>
        <p id='biceps'>Biceps </p>
        <p id='chest'>Chest </p>
        <p id='abs'>Abs </p>
        <p id='quads'>Quads </p>
        <p id='hamstrings'>Hamstrings </p>

        <p>Work out each of the 5 muscle groups on different days of the week, taking 2 days off. Do this for a few months, and you'll be in fabulous shape!</p>

        
      
          <div class="full-img">
             <img class="displayed-img">
          </div> 
         <div class="thumb-bar">
              <!--img src="images/biceps.jpg">
              <img src="images/chest.jpg">
              <img src="images/abs.jpg">
              <img src="images/quads.jpg">
              <img src="images/hamstrings.jpg"> -->
      
          </div>
        
        <script>
         let bicepsElm = document.querySelector("#biceps");
         bicepsElm.addEventListener("click", function(event){
             let bigImage = document.querySelector(".displayed-img"); 
             bigImage.src = "images/biceps.jpg"
             
            });

         let chestElm = document.querySelector("#chest");
         chestElm.addEventListener("click", function(event){
             let bigImage = document.querySelector(".displayed-img");
             bigImage.src = "images/chest.jpg"
            });
         
         let absElm = document.querySelector("#abs");
         absElm.addEventListener("click", function(event){
             let bigImage = document.querySelector(".displayed-img");
             bigImage.src = "images/abs.jpg"
            });
         
         let quadsElm = document.querySelector("#quads");
         quadsElm.addEventListener("click", function(event){
             let bigImage = document.querySelector(".displayed-img");
             bigImage.src = "images/quads.jpg"
            });

         let hamstringsElm = document.querySelector("#hamstrings");
         hamstringsElm.addEventListener("click", function (event){
             let bigImage = document.querySelector(".displayed-img");
             bigImage.src = "images/hamstrings.jpg"
            });
         
         
         
            
        
        
                        
         
        </script>

        



    </body>
</head>
    